<%@page import="br.com.fatecpg.parking.User"%>
<%@page pageEncoding="UTF-8"%>

<h2>Hello World!</h2>
<%
    String path = request.getContextPath();
    String errorMessage = null;

    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUsers(login, pass);
        if(u == null){
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }        
    }    
    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if(session.getAttribute("user") == null){%>
<h2>É preciso estar autenticado para acessar esse recurso</h2>
<form method="post">
    Login: <input type="text" name="login"/>
    Senha: <input type="password" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
<%} else {%>
<form>
    <%User user  = (User) session.getAttribute("user"); %>
    Bem vindo, <%= user.getName() %> [<%= user.getRole() %>]
    <input type="submit" name="formLogoff" value="Sair"/>
</form>
<hr/>
<h2>
    <a href="<%= path%>/home.jsp">HOME</a>
    || <a href="<%= path%>/cadastroPassageiro.jsp">CADASTRO PASSAGEIRO</a>
    || <a href="<%= path%>/cadastroMotorista.jsp">CADASTRO MOTORISTA</a>
    || <a href="<%= path%>/cadastroCorrida.jsp">SOLICITAR CORRIDA</a>
</h2>
    <%if (user.getRole().equals("ADMIN")){%>
    <fieldset>
        <legend>Funções administrativa</legend>
        <a href="<%= path%>/cadastroUsuario.jsp">CADASTRO USUARIO</a>
        || <a href="<%= path%>/listarCorridas.jsp">LISTAR CORRIDAS</a>
        || <a href="<%= path%>/listarPassageiros.jsp">LISTAR PASSAGEIROS</a>
        || <a href="<%= path%>/listarMotoristas.jsp">LISTAR MOTORISTAS</a>
    </fieldset>
    
<%}}%>
<hr/>