<%@page import="br.com.fatecpg.parking.User"%>
<%@page pageEncoding="UTF-8"%>
<%
    String path = request.getContextPath();
    String errorMessage = null;

    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUsers(login, pass);
        if(u == null){
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }        
    }    
    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if(session.getAttribute("user") == null){%>
            <script language="JavaScript"> 
                window.location="login.jsp"; 
            </script>
<%} else {%>
    <%User user  = (User) session.getAttribute("user"); %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Sistema Taxi 24H</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li><a class="nav-link" href="<%= path%>/home.jsp">HOME</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="<%= path%>/cadastroPassageiro.jsp">Cadastro Passageiro</a>
                    <a class="dropdown-item" href="<%= path%>/cadastroMotorista.jsp">Cadastro Motorista</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="<%= path%>/cadastroCorrida.jsp">Solicitar Corrida</a></li>
            <%if (user.getRole().equals("ADMIN")){%>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Funções administrativas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="<%= path%>/cadastroUsuario.jsp">Cadastro Usuario</a>
                    <a class="dropdown-item" href="<%= path%>/listarCorridas.jsp">Listar Corridas</a>
                    <a class="dropdown-item" href="<%= path%>/listarPassageiros.jsp">Listar Passageiros</a>
                    <a class="dropdown-item" href="<%= path%>/listarMotoristas.jsp">Listar Motoristas</a>
                </div>
            </li>
            <%}%>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            Bem vindo, <%= user.getName() %> [<%= user.getRole() %>]
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="formLogoff">Sair</button>
        </form>
    </div>
</nav>
<%}%>